<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:ordering="sequentially"
    android:shareInterpolator="false">

    <!--<objectAnimator-->
        <!--android:duration="2000"-->
        <!--android:propertyName="pathData"-->
        <!--android:valueFrom="M50,6 l0,0 l0,0"-->
        <!--android:valueTo="M50,6 l0,60 l0,0"-->
        <!--android:valueType="pathType" />-->
    <!-- Step 2 -->
    <objectAnimator
        android:duration="2000"
        android:propertyName="pathData"
        android:valueFrom="M50,6 l0,60 l0,0 "
        android:valueTo="M50,6 l0,60 l-30,0  "
        android:valueType="pathType" />

    <!--<objectAnimator-->
        <!--android:duration="3000"-->
        <!--android:propertyName="pathData"-->
        <!--android:valueFrom="M60,6 m0,0 l0,0 l0,0 "-->
        <!--android:valueTo="M60,6 m0,0 l0,0 l0,60"-->
        <!--android:valueType="pathType" />-->

    <!--<objectAnimator-->
        <!--android:duration="3000"-->
        <!--android:propertyName="pathData"-->
        <!--android:valueFrom="M60,6 m0,0 l0,0 l0,60 "-->
        <!--android:valueTo="M60,6 m0,0 l0,0 l-40,0"-->
        <!--android:valueType="pathType" />-->

</set>